{
  "name": "efbc-event-suite-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  },
  "dependencies": {}
}
